{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1VJ4J2G;Database=StudyAPI;Trusted_Connection=True;MultipleActiveResultSets=true" // Configure a string de conexao
  }
}
